<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionViewCell" id="eSB-d5-rqY" customClass="PostCollectionViewCell" customModule="techSocialMediaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jL6-GB-hjV">
                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="A5B-8j-Nqu">
                        <rect key="frame" x="5" y="5" width="118" height="118"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTO-Dc-hbA">
                                <rect key="frame" x="51.333333333333336" y="0.0" width="15.666666666666664" height="14.666666666666666"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-NB-fFB">
                                <rect key="frame" x="49" y="56.666666666666664" width="20.333333333333329" height="9.6666666666666643"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="RUS-vt-eff">
                                <rect key="frame" x="22.333333333333336" y="108.33333333333333" width="73.333333333333314" height="9.6666666666666714"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uib-ct-iep">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="9.6666666666666661"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApE-ek-s1Z">
                                        <rect key="frame" x="32" y="0.0" width="41.333333333333343" height="9.6666666666666661"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="A5B-8j-Nqu" firstAttribute="leading" secondItem="jL6-GB-hjV" secondAttribute="leading" constant="5" id="0Gk-oE-SDW"/>
                    <constraint firstItem="A5B-8j-Nqu" firstAttribute="top" secondItem="jL6-GB-hjV" secondAttribute="top" constant="5" id="Jxc-0y-FkS"/>
                    <constraint firstAttribute="bottom" secondItem="A5B-8j-Nqu" secondAttribute="bottom" constant="5" id="gqQ-iu-TAs"/>
                    <constraint firstAttribute="trailing" secondItem="A5B-8j-Nqu" secondAttribute="trailing" constant="5" id="jy8-fI-Mpf"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="164" height="181"/>
            <connections>
                <outlet property="bodyLabel" destination="RlH-NB-fFB" id="e2C-iO-4s9"/>
                <outlet property="commentLabel" destination="ApE-ek-s1Z" id="g9N-00-bV1"/>
                <outlet property="likeLabel" destination="uib-ct-iep" id="EDT-UK-OCI"/>
                <outlet property="titleLabel" destination="cTO-Dc-hbA" id="0aT-rt-2aC"/>
            </connections>
            <point key="canvasLocation" x="230.53435114503816" y="15.492957746478874"/>
        </collectionViewCell>
    </objects>
</document>
